require 'capistrano_colors'

load 'deploy'
role :build, ENV['BUILD_SERVER']
set :user, 'mmb'
set :ssh_options, {:forward_agent => true}
set :bundle_install, "(bundle check || bundle install || true)"

#ssh_options[:keys] = '/var/lib/jenkins/.ssh/id_rsa'

def run_commands(commands)
  run commands.join(' && ')
end

desc "rsync code to build VM."
task :rsync_code do
  run_locally "rsync -e ssh -az --delete '#{ENV['WORKSPACE']}/' mmb@#{ENV['BUILD_SERVER']}:~/workspace/"
end

desc 'Clean up build debris.'
task :clean, role: :build do
  # TODO add /tmp
  sudo "rm -rf /var/tmp/bosh/agent-*"
end

desc 'Update the bosh_cli gem.'
task :update_gems, role: :build do
  run_commands([
    '. ~/.bash_profile',

    "cd ~/workspace/micro/micro",
    bundle_install,
    'bundle exec rake assets:precompile',

    "cd ~/workspace/bosh/agent",
    'gem update bosh_cli',
    bundle_install
  ])
end

desc 'Create Micro Cloud Foundry bosh release.'
task :create_release, role: :build do
  run_commands([
    '. ~/.bash_profile',
    "cd ~/workspace/cf-release",
    'bosh -n create release --force --with-tarball'
  ])
end

desc 'Build and download the stemcell'
task :build_stemcell, role: :build do
  build_time = Time.now.strftime('%Y%m%d.%H%M%S')
  version = "v-#{build_time}"

  run_commands([
    '. ~/.bash_profile',
    "export BUILD_TIME=#{build_time}",
    "export MCF_VERSION=#{version}",
    'export UBUNTU_ISO=~/ubuntu-10.04.4-server-amd64.iso',
    'export UBUNTU_MIRROR=http://localhost:9999/ubuntu',
    'LATEST_RELEASE=`ls -t ~/workspace/cf-release/dev_releases/bosh-release-*-dev.tgz | head -1`',
    'cd ~/workspace/bosh/agent',
    'bundle exec rake stemcell2:mcf[vsphere,~/workspace/cf-release/micro/manifest.yml,$LATEST_RELEASE]'
  ])

  build_host = find_servers_for_task(current_task)[0]
  zip_name = File.basename("/tmp/micro-#{version}.zip")
  zip_path = "mmb@#{build_host}:~/workspace/bosh/agent/mcf/#{build_time}/#{zip_name}"
  run_locally "scp #{zip_path} '#{ENV['WORKSPACE']}/micro.zip'"
end

desc 'Build'
task :build do
  rsync_code

  clean
  update_gems
  create_release
  build_stemcell
end
